# PASS=RdyWYwlqUByIpA4g
MONGO_URL=mongodb+srv://neeradhs369:RdyWYwlqUByIpA4g@cluster0.xhzsweb.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0


// backend/.env
CLOUDINARY_CLOUD_NAME=drawk3jvb
CLOUDINARY_API_KEY=641369869741645
CLOUDINARY_API_SECRET=TaZMA7ROTupmCPzcI0jnVdArcX4